    Checking ethereum_rust_levm v0.1.0 (/Users/jeremias/lambda_ethereum_rust/crates/vm/levm)
warning: indexing may panic
   --> crates/vm/levm/src/vm.rs:332:18
    |
332 |         let to = self.call_frames[0].to;
    |                  ^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using `.get(n)` or `.get_mut(n)` instead
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#indexing_slicing
    = note: requested on the command line with `-W clippy::indexing-slicing`

warning: indexing may panic
   --> crates/vm/levm/src/vm.rs:349:42
    |
349 |         if sender_account.info.balance < self.call_frames[0].msg_value {
    |                                          ^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using `.get(n)` or `.get_mut(n)` instead
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#indexing_slicing

warning: indexing may panic
   --> crates/vm/levm/src/vm.rs:353:40
    |
353 |         sender_account.info.balance -= self.call_frames[0].msg_value;
    |                                        ^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using `.get(n)` or `.get_mut(n)` instead
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#indexing_slicing

warning: indexing may panic
   --> crates/vm/levm/src/vm.rs:354:42
    |
354 |         receiver_account.info.balance += self.call_frames[0].msg_value;
    |                                          ^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using `.get(n)` or `.get_mut(n)` instead
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#indexing_slicing

warning: indexing may panic
   --> crates/vm/levm/src/vm.rs:404:22
    |
404 |         for byte in &self.call_frames[0].calldata {
    |                      ^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using `.get(n)` or `.get_mut(n)` instead
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#indexing_slicing

warning: indexing may panic
   --> crates/vm/levm/src/vm.rs:431:16
    |
431 |             if contract_code[0] == INVALID_CONTRACT_PREFIX {
    |                ^^^^^^^^^^^^^^^^
    |
    = help: consider using `.get(n)` or `.get_mut(n)` instead
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#indexing_slicing

warning: indexing may panic
   --> crates/vm/levm/src/vm.rs:443:35
    |
443 |             let number_of_words = self.call_frames[0].calldata.chunks(32).len() as u64;
    |                                   ^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using `.get(n)` or `.get_mut(n)` instead
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#indexing_slicing

warning: this expression creates a reference which is immediately dereferenced by the compiler
   --> crates/vm/levm/src/vm.rs:603:32
    |
603 |         Ok(Address::from_slice(&hasher.finalize().get(12..).ok_or(VMError::SlicingError)?))
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: change this to: `hasher.finalize().get(12..).ok_or(VMError::SlicingError)?`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_borrow
    = note: `#[warn(clippy::needless_borrow)]` on by default

warning: `ethereum_rust_levm` (lib) generated 8 warnings (run `cargo clippy --fix --lib -p ethereum_rust_levm` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.49s
